{
    "name": "yacho/microphp",
    "description": "MicroPHP framework application skeleton.",
    "type": "project",
    "license": "MIT",
    "version": "1.0.0",
    "keywords": [
        "microphp",
        "framework",
        "filesystem-routing",
        "project-skeleton"
    ],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5 || ^11.0"
    },
    "autoload": {
        "psr-4": {
            "MicroPHP\\": "src/",
            "App\\": "app/"
        },
        "files": [
            "src/Helpers.php"
        ],
        "exclude-from-classmap": [
            "/app/components/"
        ]
    },
    "bin": [
        "bin/view-cache.php",
        "bin/create-component.php",
        "bin/create-api.php"
    ],
    "scripts": {
        "post-create-project-cmd": [
            "@php bin/setup-project.php"
        ],
        "microphp:setup": "@php bin/setup-project.php",
        "microphp:cache-clear": "@php bin/view-cache.php clear",
        "microphp:cache-warm": "@php bin/view-cache.php warm",
        "microphp:make-api": "@php bin/create-api.php",
        "microphp:make-component": "@php bin/create-component.php",
        "test": "@php tests/manual-smoke-test.php"
    },
    "scripts-descriptions": {
        "microphp:setup": "Create or refresh the local .env file and runtime directories.",
        "microphp:cache-clear": "Clear compiled .micro.php view cache files.",
        "microphp:cache-warm": "Compile all .micro.php views into the cache.",
        "microphp:make-api": "Generate filesystem API method files under app/api.",
        "microphp:make-component": "Generate a colocated component class, template, CSS, and JS files.",
        "test": "Run the bundled MicroPHP smoke test suite."
    },
    "config": {
        "sort-packages": true
    },
    "archive": {
        "exclude": [
            "/.env",
            "/.git",
            "/vendor",
            "/var/cache/*",
            "/var/log/*",
            "/var/sessions/*"
        ]
    }
}
